{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<style media="screen">
  input[type=number] {
  -moz-appearance: textfield;
}
</style>

<div style="color:#feda6a" class="container" align='center'>


    {% if registered %}
      <h1 style="color:#feda6a">Thank you for registering!!!!</h1>
    {% else %}
  <h1 style="color:#feda6a" style="font-size : 60px; font-weight : 600">Registration Form </h1><br>

  <form  class="form-group" method="post">
    {% csrf_token %}
    <h3 style="color:#feda6a">Registration Credentials</h3><br>
    <div class="form-row">

      <div style="color:#feda6a" class="form-group col-md-4 mb-0">
        {{user_form.username|as_crispy_field }}
      </div>
  <div style="color:#feda6a" class="form-group col-md-4 mb-0">
  {{user_form.email|as_crispy_field }}
  </div>
  <div style="color:#feda6a" class="form-group col-md-4 mb-0">
    {{user_form.password|as_crispy_field }}
  </div>
  </div>
  <hr style="background:#feda6a" >
  <h3 style="color:#feda6a">Faculty Details</h3><br>
  <div class="form-row">

    <div style="color:#feda6a" class="form-group col-md-4 mb-0">
      {{faculty_form.name|as_crispy_field }}
    </div>
  <div style="color:#feda6a" class="form-group col-md-4 mb-0">
  {{faculty_form.department|as_crispy_field }}
  </div>
  <div style="color:#feda6a" class="form-group col-md-4 mb-0">
  {{faculty_form.contact|as_crispy_field }}
  </div>
  </div>
  <hr>
    <input class="btn btn-outline-warning" type="submit" name="" value="Register">
  </form>



    {% endif %}





</div>



{% endblock %}
